{
  "name": "vale",
  "version": "0.2.0",
  "description": "Google documentation style checks for Claude Code and Codex.",
  "author": {
    "name": "Swack Tools"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Vale",
    "shortDescription": "Check docs and comments with Vale.",
    "longDescription": "Check and improve docs and comments with Vale hooks and shared prose skills.",
    "developerName": "Swack Tools",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Check the documentation style in the files I changed."
  },
  "homepage": "https://vale.swacktech.com/",
  "repository": "https://github.com/swack-tools/vale-ai-plugin",
  "license": "MIT"
}
